# DataScrubber

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DataScrubber.sln  Directory.Build.props  GEMINI.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
models/: README.md
samples/: scrub.config.json
scripts/: release.sh
src/DataScrubber.Cli/: CliIo.cs  CliLoggers.cs  DataScrubber.Cli.csproj  DirectoryWalker.cs  ExitCodes.cs  Program.cs  RehydrateCommand.cs  RunCommand.cs  StreamingScrubber.cs
src/DataScrubber.Cli/Reporting/: HumanReportFormatter.cs  JsonReportFormatter.cs  Report.cs  ReportBuilder.cs
src/DataScrubber.Core/: DataScrubber.Core.csproj
src/DataScrubber.Core/Configuration/: ConfigLoader.cs  CustomRule.cs  NerConfig.cs  ResolvedScrubConfig.cs  ScrubConfig.cs  ScrubConfigException.cs
src/DataScrubber.Core/Detection/: AllowListFilter.cs  CustomRegexDetector.cs  Detection.cs  DetectionContext.cs  DetectionMerger.cs  DetectionType.cs  DetectorPriority.cs  DictionaryDetector.cs  IDetector.cs  RuleBasedDetector.cs
src/DataScrubber.Core/Detection/Ner/: BertWordPieceTokenizer.cs  BioSpanReconstructor.cs  INerInferenceSession.cs  INerTokenizer.cs  LabelMap.cs  NerModelConfig.cs  NerModelLoadException.cs  NerThresholds.cs  OnnxNerDetector.cs  OnnxNerInferenceSession.cs  TokenizedInput.cs
src/DataScrubber.Core/Detection/Rules/: ApiKeyDetector.cs  CreditCardDetector.cs  EmailDetector.cs  IPv4Detector.cs  IPv6Detector.cs  MacAddressDetector.cs  PasswordAssignmentDetector.cs  PhoneDetector.cs  UrlDetector.cs  UserPathDetector.cs
src/DataScrubber.Core/Mapping/: MappingEntry.cs  MappingFile.cs  MappingFileReader.cs  MappingFileSerialization.cs  MappingFileWriter.cs  Rehydrator.cs  TokenFormat.cs  UnsupportedMappingSchemaException.cs
src/DataScrubber.Core/Replacement/: IReplacer.cs  OneWayReplacer.cs  ReplacementResult.cs  ReplacerOptions.cs  ReversibleReplacementResult.cs  ReversibleReplacer.cs  TokenShapedOriginalException.cs
tests/DataScrubber.Test/: DataScrubber.Test.csproj
tests/DataScrubber.Test/Cli/: CliProcessRunner.cs  CliWithModelIntegrationTests.cs  ConfigEndToEndTests.cs  DirectoryModeTests.cs  DryRunTests.cs  EndToEndTests.cs  MissingModelTests.cs  QuietModeTests.cs  RehydrateCommandTests.cs  ReportFormatTests.cs  ReversibleEndToEndTests.cs  StreamingTests.cs
tests/DataScrubber.Test/Configuration/: ConfigLoaderTests.cs  ScrubConfigTests.cs
tests/DataScrubber.Test/Detection/: AllowListTests.cs  CustomRegexDetectorTests.cs  DetectionMergerTests.cs  DictionaryDetectorTests.cs
tests/DataScrubber.Test/Detection/Ner/: BioSpanReconstructorTests.cs  LabelMapTests.cs  OnnxNerDetectorTests.cs  OnnxNerIntegrationTests.cs  ThresholdOverrideTests.cs  TokenizerTests.cs
tests/DataScrubber.Test/Detection/Rules/: ApiKeyDetectorTests.cs  CreditCardDetectorTests.cs  EmailDetectorTests.cs  IPv4DetectorTests.cs  IPv6DetectorTests.cs  MacAddressDetectorTests.cs  PasswordAssignmentDetectorTests.cs  PhoneDetectorTests.cs  UrlDetectorTests.cs  UserPathDetectorTests.cs
tests/DataScrubber.Test/Mapping/: MappingFileTests.cs  PosixFileModeTests.cs  RehydratorTests.cs
tests/DataScrubber.Test/Replacement/: OneWayReplacerTests.cs  ReversibleReplacerTests.cs
